<!DOCTYPE html>
<html lang="en">
	<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>

	<head>
		<title>Hourglass</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;
				background-color: rgba(0,0,0,0.0);
				margin: 0px;
				overflow: hidden;
			}
			/*
			body > * {
				background:#7f7f7f;
			}
			*/
			.custom-buttom {
				cursor: default;
    			color: ButtonText;
				background: ButtonFace ;
    			position: absolute;
    			right: 0px;
    			font-size: 4vh;
    			border: 1vh outset WindowFrame ;
    			width: 4vh;
			}
			.message-box {
				padding: 15px;
			    margin-bottom: 20px;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    background:#7f7f7f;
			    position: absolute;
			    text-align: left;
			    bottom: 0vh;
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/actors.js"></script>
		<script src="js/engine.js"></script>
		<script src="js/index.js"></script>
		<script src="js/dat.gui.js"></script>
	</head>
	<body>
	</body>
</html>
